# MiningGadgets

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle  update.json
.github/workflows/: build.yaml  release.yaml
src/main/java/com/direwolf20/mininggadgets/: Config.java  MiningGadgets.java  Setup.java
src/main/java/com/direwolf20/mininggadgets/api/: MiningGadgetsApi.java
src/main/java/com/direwolf20/mininggadgets/api/upgrades/: GadgetHooks.java  GadgetUseContext.java  MinerUpgrade.java  RenderBlockContext.java  RenderBlockHooks.java  StandardUpgrades.java  TieredUpgrade.java  UpgradeItem.java  UpgradesRegistry.java
src/main/java/com/direwolf20/mininggadgets/client/: ClientEvents.java  ClientSetup.java  MiningGadgetsJEI.java  ModRenders.java  OurKeys.java
src/main/java/com/direwolf20/mininggadgets/client/events/: EventClickTick.java  EventDrawBlockHighlightEvent.java  EventModelBake.java  EventRenderGadget.java  EventRenderSpecificHand.java  EventRenderWorldLast.java
src/main/java/com/direwolf20/mininggadgets/client/gui/: DireButton.java  MiningScreen.java  ModificationTableScreen.java
src/main/java/com/direwolf20/mininggadgets/client/particles/: LaserParticle.java  LaserParticleData.java  LaserParticleType.java  ModParticles.java  ParticleRenderDispatcher.java
src/main/java/com/direwolf20/mininggadgets/client/renderer/: BlockOverlayRender.java  CustomRenderItemBakedModel.java  MiningGadgetModel.java  ModificationShiftOverlay.java  ModificationTableTER.java  MyRenderType.java  QuarryBlockTER.java  RenderBlockTER.java  RenderMiningGadget.java  RenderMiningLaser.java  RenderMiningLaser2.java  RenderMiningLaserOld.java  WrappedBakedModel.java  package-info.java
src/main/java/com/direwolf20/mininggadgets/client/screens/: DireButton.java  FilterScreen.java  MiningScreen.java  MiningSettingScreen.java  MiningVisualsScreen.java  ModScreens.java  ModificationTableScreen.java  QuarryScreen.java
src/main/java/com/direwolf20/mininggadgets/common/: Config.java  MiningGadgets.java
src/main/java/com/direwolf20/mininggadgets/common/blocks/: MarkerBlock.java  MinersLight.java  ModBlocks.java  ModificationTable.java  Quarry.java  QuarryBlock.java  RenderBlock.java  package-info.java
src/main/java/com/direwolf20/mininggadgets/common/capabilities/: CapabilityEnergyProvider.java  EnergisedItem.java  EnergyStorageItemstack.java
src/main/java/com/direwolf20/mininggadgets/common/collectors/: AoeCollector.java  BlockMatcher.java  Shape.java  ShapeContext.java  ShapelessWalker.java
src/main/java/com/direwolf20/mininggadgets/common/containers/: FilterContainer.java  GhostSlot.java  MinerAcceptingContainer.java  MiningContainer.java  ModContainers.java  ModificationTableCommands.java  ModificationTableContainer.java  ModificationTableHandler.java  ModificationTableScreen.java  QuarryContainer.java  WatchedSlot.java  package-info.java
src/main/java/com/direwolf20/mininggadgets/common/data/: Generator.java  GeneratorBlockStates.java  GeneratorBlockTags.java  GeneratorItemModels.java  GeneratorLanguage.java  GeneratorLoot.java  GeneratorRecipes.java
src/main/java/com/direwolf20/mininggadgets/common/events/: ServerTickHandler.java
src/main/java/com/direwolf20/mininggadgets/common/gadget/: MiningCollect.java  MiningProperties.java
src/main/java/com/direwolf20/mininggadgets/common/items/: EnergisedItem.java  MiningGadget.java  ModItems.java  Upgrade.java  UpgradeCard.java
src/main/java/com/direwolf20/mininggadgets/common/network/: PacketHandler.java
src/main/java/com/direwolf20/mininggadgets/common/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/com/direwolf20/mininggadgets/common/sounds/: LaserLoopSound.java  OurSounds.java  SoundsHandler.java
src/main/java/com/direwolf20/mininggadgets/common/tiles/: ModificationTableTileEntity.java  QuarryBlockTileEntity.java  RenderBlockTileEntity.java
src/main/java/com/direwolf20/mininggadgets/common/upgrades/: UpgradeHolder.java
src/main/java/com/direwolf20/mininggadgets/common/util/: BlockOverlayRender.java  BlockTagConfigMatcher.java  CodecHelpers.java  DevelopmentHelpers.java  EnergisedItem.java  EntityDistanceComparator.java  MGDataComponents.java  MagicHelpers.java  (+3 more)
src/main/java/com/direwolf20/mininggadgets/data/: Generator.java  GeneratorBlockStates.java  GeneratorBlockTags.java  GeneratorItemModels.java  GeneratorLanguage.java  GeneratorLoot.java  GeneratorRecipes.java
src/main/java/com/direwolf20/mininggadgets/integration/: MiningGadgetsJEI.java
src/main/java/com/direwolf20/mininggadgets/setup/: ClientSetup.java  Config.java  MGDataComponents.java  ModSetup.java  Registration.java
src/main/resources/: mixins.mininggadgets.json  pack.mcmeta
src/main/resources/assets/mininggadgets/: sounds.json
src/main/resources/assets/mininggadgets/blockstates/: modificationtable.json  renderblock.json
src/main/resources/assets/mininggadgets/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  zh_tw.json
src/main/resources/assets/mininggadgets/models/block/: modificationtable.json
src/main/resources/assets/mininggadgets/models/item/: mininggadget.json  mininggadget_3.json  mininggadget_fancy.json  modificationtable.json  renderblock.json  upgrade_freezing.json  upgrade_light_placer.json  upgrade_magnet.json  upgrade_three_by_three.json  upgrade_void_junk.json
src/main/resources/assets/mininggadgets/particles/: light_particle.json  playerparticle.json
src/main/resources/data/mininggadgets/loot_tables/blocks/: modificationtable.json
src/main/resources/data/mininggadgets/recipes/: mininggadget.json  modificationtable.json  upgrade_battery_2.json  upgrade_battery_3.json  upgrade_efficiency_1.json  upgrade_efficiency_2.json  upgrade_efficiency_3.json  upgrade_efficiency_4.json  upgrade_empty.json  upgrade_fortune_1.json  upgrade_fortune_2.json  upgrade_fortune_3.json  upgrade_freezing.json  upgrade_light_placer.json  upgrade_magnet.json  upgrade_silk.json  upgrade_three_by_three.json  upgrade_void_junk.json
(+90 files in other folders)
