org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.139-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.40,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)
#Mod Info
mod_id=mininggadgets
mod_name=Mining Gadgets
mod_version=1.18.3
mod_license=MIT
mod_authors=direwolf20
mod_group_id=com.direwolf20.mininggadgets
mod_description=Mining is better with lasers!
#Dependencies
jei_version=19.5.0.30