org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.15.4
#Dependencies
mc_version=1.20.1

# This is actually neoforge now
forge_version=47.1.70
forge_acceptable_range=[47.1.0,48)

jei_version=15.1.0.19
