org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.52-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.6,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)
#Mod Info
mod_id=mininggadgets
mod_name=Mining Gadgets
mod_version=1.17.0
mod_license=MIT
mod_authors=direwolf20
mod_group_id=com.direwolf20.mininggadgets
mod_description=Mining is better with lasers!
#Dependencies
jei_version=17.3.0.48
curios_version=7.2.0+1.20.4
mekanism_version=1.19.2-10.3.8.477
ae2_version=17.0.6-beta
patchouli_version=1.20.1-81-FORGE